title_decisions = {

    purchase_title = {
        filter = owned
        ai_will_do = { factor = 0 }
        from_potential = {
            ai = no
            wealth > 250
            NOT = { owns = ROOT }
        }
        potential = {
            is_titular = no
            temporary = no
        }
        allow = {
            FROM = {
                wealth > 250
            }
        }
        effect = {
            FROM = {
                wealth = -250
            }
            gain_title = FROM
        }
    }

    add_regular_claim = {
        filter = owned
        ai_will_do = { factor = 0 }
        from_potential = {
            ai = no
            NOT = { owns = ROOT }
            wealth > 50
        }
        potential = {
            is_titular = no
            temporary = no
        }
        allow = { FROM = { wealth > 50 } }
        effect = {
            FROM = { wealth = -50 }
            add_claim = FROM
        }
    }
}
